# StarWarsDemo

./: build.gradle
MavenStarWars/: pom.xml
